
OPENAI_API_KEY=sk-...

LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=test-project
LANGCHAIN_TRACING_V2=True

LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_PUBLIC_KEY=pk-lf-...
LANGFUSE_HOST="your-langfuse-deployment.com"
